<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">

    <title>Masonry Layout Like</title>
</head>

<body>
    <header>
        <h1>Layout no estilo Masonry utilizando Grid</h1>
    </header>
    <main>


        <section>

            <div class="pin">
                <a href="">
                    <img src="assets/adult-attractive-beautiful-1790024.jpg" alt="">
                    <div class="text">
                        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos omnis excepturi ea veritatis
                            voluptate nam dolorem voluptates quis, quo ad!</h6>
                    </div>
                </a>
            </div>
            <div class="pin">
                <img src="assets/adventure-automobile-car-849835.jpg" alt="">
                <div class="text">
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
                </div>
            </div>
            <div class="pin">
                <img src="assets/aerial-shot-drone-shot-ocean-1556991.jpg" alt="">
                <div class="text">
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
                </div>
            </div>
            <div class="pin">
                <img src="assets/architecture-bridge-buildings-1168940.jpg" alt="">
                <div class="text">
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
                </div>
            </div>
            <div class="pin">
                <img src="assets/adventure-backpacker-cliffs-914128.jpg" alt="">
                <div class="text">
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
                </div>
            </div>
            <div class="pin">
                <img src="assets/air-aircraft-balloon-1738625.jpg" alt="">
                <div class="text">
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
                </div>
            </div>
            <div class="pin">
                <img src="assets/antelope-canyon-arizona-beam-33041.jpg" alt="">
                <div class="text">
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
                </div>
            </div>
            <div class="pin">
                <img src="assets/art-blur-bokeh-722421.jpg" alt="">
                <div class="text">
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
                </div>
            </div>
            <div class="pin">
                <img src="assets/art-boot-color-1159670.jpg" alt="">
                <div class="text">
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
                </div>
            </div>
            <div class="pin">
                <img src="assets/attractive-beautiful-beauty-1759448.jpg" alt="">
                <div class="text">
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
                </div>
            </div>
            <div class="pin">
                <img src="assets/back-view-balance-beach-452770.jpg" alt="">
                <div class="text">
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
                </div>
            </div>
            <div class="pin">
                <img src="assets/beach-hat-bikini-bronzing-1392154.jpg" alt="">
                <div class="text">
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
                </div>
            </div>
            <div class="pin">
                <img src="assets/beard-bonding-community-708440.jpg" alt="">
                <div class="text">
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
                </div>
            </div>
            <div class="pin">
                <img src="assets/beautiful-woman-brunette-casual-wear-1755662.jpg" alt="">
                <div class="text">
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
                </div>
            </div>
            <div class="pin">
                <img src="assets/cake-chocolate-delicious-1579926.jpg" alt="">
                <div class="text">
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
                </div>
            </div>
            <div class="pin">
                <img src="assets/calm-waters-camp-camping-1539225.jpg" alt="">
                <div class="text">
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
                </div>
            </div>
            <div class="pin">
                <img src="assets/cold-frozen-snow-42078.jpg" alt="">
                <div class="text">
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
                </div>
            </div>
            <div class="pin">
                <img src="assets/fashion-floating-pool-1391421.jpg" alt="">
                <div class="text">
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
                </div>
            </div>
        </section>
    </main>


</body>

</html>